NEXT_PUBLIC_APP_ID=6544ca0e50a910ba1fd6e3c0275895c9
NEXT_PUBLIC_WEATHER_API_ROUTE=https://api.openweathermap.org/data/2.5/weather

NEXT_PUBLIC_SHAZAM_API_ROUTE=https://shazam.p.rapidapi.com/
NEXT_PUBLIC_SHAZAM_X_RAPID_HOST=x-rapidapi-host
NEXT_PUBLIC_X_API_KEY=dd7a93289cmsh5a9cc7b860d1b06p1e134cjsn78c3f67c1ff6